<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de Json</title>
    <!---<link rel="stylesheet" href="https:cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">-->
</head>

<body>
    <div class="container">
        <div class="section">
            <button class="btn" id="boton">Datos</button>
            <button class="btn" id="borrar">Borrar</button>
            <table>
                <thead>
                    <tr>
                        <th>Cédula</th>
                        <th>Nombre</th>
                        <th>Apellido</th>
                        <th>Semestre</th>
                        <th>Paralelo</th>
                    </tr>
                </thead>
                <tbody id="cuerpo">

                </tbody>
            </table>
        </div>
    </div>
    <script src="codigo script.js"></script>
</body>

</html>